th, td {
    text-align: center;
    padding: 2px 10px;
    border: solid black 1px;
    font-size: 10px;
}

.grid {
    display: grid;
    gap: 10px;
    padding: 10px 0;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.section {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.crimson {
    background-color: #e06666;
}
.gray {
    background-color: #ccc;
}
.white {
    background-color: #fff;
}

.large {
    font-size: 14px;
}

.small {
    font-size: 9px;
}

/* configure the tab buttons */
.charsheet .basic,
.charsheet .combat {
    display: none;
}

/* style the active button */
.charsheet .sheet-tabstoggle[value="basic"] ~ div .sheet-button0 {outline: 2px solid red;}
.charsheet .sheet-tabstoggle[value="combat"] ~ div .sheet-button1 {outline: 2px solid red;}

/* show the selected tab */
.charsheet .sheet-tabstoggle[value="basic"] ~ div.basic,
.charsheet .sheet-tabstoggle[value="combat"] ~ div.combat {
    display: block;
}